src/views/editor/form/aside/editor-global.json (before)
{
  "inline": true,
  "labelPosition": "right",
  "labelWidth": "70px",
  "size": "mini",
  "statusIcon": true,
  "formItemList": [
    {
      "type": "switch",
      "label": "内联模式",
      "key": "inline",
      "value": false
    },
    {
      "type": "input",
      "subtype": "text",
      "label": "标签宽度",
      "key": "labelWidth",
      "value": "",
      "placeholder": "标签宽度(可不填)"
    },
    {
      "type": "radio",
      "label": "标签对齐",
      "key": "labelPosition",
      "value": "right",
      "button": true,
      "options": [
        {
          "value": "left",
          "label": "左对齐"
        },
        {
          "value": "top",
          "label": "顶部对齐"
        },
        {
          "value": "right",
          "label": "右对齐"
        }
      ]
    },
    {
      "type": "select",
      "label": "尺寸",
      "key": "size",
      "value": "small",
      "options": [
        {
          "value": "",
          "label": "(默认)"
        },
        {
          "value": "medium",
          "label": "中"
        },
        {
          "value": "small",
          "label": "小"
        },
        {
          "value": "mini",
          "label": "迷你"
        }
      ]
    },
    {
      "type": "switch",
      "label": "验证图标",
      "key": "statusIcon",
      "value": true
    }
  ]
}

src/views/editor/form/aside/editor-global.json (after)
{
  "inline": false,
  "labelPosition": "right",
  "labelWidth": "70px",
  "size": "mini",
  "statusIcon": true,
  "formItemList": [
    {
      "type": "switch",
      "label": "内联模式",
      "key": "inline",
      "value": false
    },
    {
      "type": "input",
      "subtype": "text",
      "label": "标签宽度",
      "key": "labelWidth",
      "value": "",
      "placeholder": "css width属性, 可不填, 但会影响对齐"
    },
    {
      "type": "radio",
      "label": "标签对齐",
      "key": "labelPosition",
      "value": "right",
      "button": true,
      "options": [
        {
          "value": "left",
          "label": "左对齐"
        },
        {
          "value": "top",
          "label": "顶部对齐"
        },
        {
          "value": "right",
          "label": "右对齐"
        }
      ]
    },
    {
      "type": "select",
      "label": "尺寸",
      "key": "size",
      "value": "small",
      "options": [
        {
          "value": "",
          "label": "默认"
        },
        {
          "value": "medium",
          "label": "中"
        },
        {
          "value": "small",
          "label": "小"
        },
        {
          "value": "mini",
          "label": "迷你"
        }
      ]
    },
    {
      "type": "switch",
      "label": "验证图标",
      "key": "statusIcon",
      "value": true
    }
  ]
}

src/views/editor/form/aside/editor-global.json (diff)
@@ -1,5 +1,5 @@
 {
-  "inline": true,
+  "inline": false,
   "labelPosition": "right",
   "labelWidth": "70px",
   "size": "mini",
@@ -17,7 +17,7 @@
       "label": "标签宽度",
       "key": "labelWidth",
       "value": "",
-      "placeholder": "标签宽度(可不填)"
+      "placeholder": "css width属性, 可不填, 但会影响对齐"
     },
     {
       "type": "radio",
@@ -48,7 +48,7 @@
       "options": [
         {
           "value": "",
-          "label": "(默认)"
+          "label": "默认"
         },
         {
           "value": "medium",
